#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=dgcnn_norm
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=40:15:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/vnn-pc/vn-dgcnn

# Activate your environment
source activate dl2
# Run your code

srun python main_cls.py --exp_name=vn_dgcnn_norm_N --seed 69 --batch_size 32 --test_batch_size 16 --model eqcnn --rot z --activ leaky_relu --normal

srun python main_cls.py --exp_name=vn_dgcnn_norm_N --seed 69 --batch_size 32 --test_batch_size 16 --model eqcnn --rot z --activ leaky_relu --normal --eval
srun python main_cls.py --exp_name=vn_dgcnn_norm_N --seed 69 --batch_size 32 --test_batch_size 16 --model eqcnn --rot so3 --activ leaky_relu --normal --eval
